API_KEY='AIzaSyBxMIgtaq7Gis_JQuD7pb4kDsziCToi-mI'
CONTEXT_URL1=https://www.uts.edu.au/sites/default/files/2019-06/Social%20Impact%20Grants%20FAQ_June%202019.pdf
CONTEXT_URL2=https://www.uts.edu.au/partners-and-community/initiatives/social-justice-uts/centre-social-justice-inclusion/social-impact-grants/about-social-impact-grants
CHATBOT_SECRET='eeee113c889e99dd88fa6b542fa1f00f77b25fe7c1901bb9eb70da1c452363cc'
FRONTEND_SECRET='B24C1398CFF478267E8D3D3ABA1C2'
MONGODB_URI='mongodb+srv://socialimpactgrant:8Q0ltG88gF5jcZmZ@chatbot.9t548.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot'
SUPABASE_URL=https://oxgurqzjefbeceugiomk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Z3VycXpqZWZiZWNldWdpb21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MTc3MTIsImV4cCI6MjA0MjE5MzcxMn0._sektP76zfLTgNniQgoJT0IoST7YmjGnNRohFJMPToo
